#!/usr/bin/env python
# -*- coding: utf-8 -*-

#
# Generated Fri Oct 18 13:01:14 2013 by generateDS.py version 2.11a.
#

import sys
import getopt
import re as re_
import base64
import datetime as datetime_

etree_ = None
Verbose_import_ = False
(
    XMLParser_import_none, XMLParser_import_lxml,
    XMLParser_import_elementtree
) = range(3)
XMLParser_import_library = None
try:
    # lxml
    from lxml import etree as etree_
    XMLParser_import_library = XMLParser_import_lxml
    if Verbose_import_:
        print("running with lxml.etree")
except ImportError:
    try:
        # cElementTree from Python 2.5+
        import xml.etree.cElementTree as etree_
        XMLParser_import_library = XMLParser_import_elementtree
        if Verbose_import_:
            print("running with cElementTree on Python 2.5+")
    except ImportError:
        try:
            # ElementTree from Python 2.5+
            import xml.etree.ElementTree as etree_
            XMLParser_import_library = XMLParser_import_elementtree
            if Verbose_import_:
                print("running with ElementTree on Python 2.5+")
        except ImportError:
            try:
                # normal cElementTree install
                import cElementTree as etree_
                XMLParser_import_library = XMLParser_import_elementtree
                if Verbose_import_:
                    print("running with cElementTree")
            except ImportError:
                try:
                    # normal ElementTree install
                    import elementtree.ElementTree as etree_
                    XMLParser_import_library = XMLParser_import_elementtree
                    if Verbose_import_:
                        print("running with ElementTree")
                except ImportError:
                    raise ImportError(
                        "Failed to import ElementTree from any known place")


def parsexml_(*args, **kwargs):
    if (XMLParser_import_library == XMLParser_import_lxml and
            'parser' not in kwargs):
        # Use the lxml ElementTree compatible parser so that, e.g.,
        #   we ignore comments.
        kwargs['parser'] = etree_.ETCompatXMLParser()
    doc = etree_.parse(*args, **kwargs)
    return doc

#
# User methods
#
# Calls to the methods in these classes are generated by generateDS.py.
# You can replace these methods by re-implementing the following class
#   in a module named generatedssuper.py.


class GeneratedsSuper(object):
	tzoff_pattern = re_.compile(r'(\+|-)((0\d|1[0-3]):[0-5]\d|14:00)$')
	class _FixedOffsetTZ(datetime_.tzinfo):
		def __init__(self, offset, name):
			self.__offset = datetime_.timedelta(minutes=offset)
			self.__name = name
		def utcoffset(self, dt):
			return self.__offset
		def tzname(self, dt):
			return self.__name
		def dst(self, dt):
			return None
	def gds_format_string(self, input_data, input_name=''):
		return input_data
	def gds_validate_string(self, input_data, node, input_name=''):
		return input_data
	def gds_format_base64(self, input_data, input_name=''):
		return base64.b64encode(input_data)
	def gds_validate_base64(self, input_data, node, input_name=''):
		return input_data
	def gds_format_integer(self, input_data, input_name=''):
		return '%d' % input_data
	def gds_validate_integer(self, input_data, node, input_name=''):
		return input_data
	def gds_format_integer_list(self, input_data, input_name=''):
		return '%s' % input_data
	def gds_validate_integer_list(self, input_data, node, input_name=''):
		values = input_data.split()
		for value in values:
			try:
				float(value)
			except (TypeError, ValueError):
				raise_parse_error(node, 'Requires sequence of integers')
		return input_data
	def gds_format_float(self, input_data, input_name=''):
		return ('%.15f' % input_data).rstrip('0')
	def gds_validate_float(self, input_data, node, input_name=''):
		return input_data
	def gds_format_float_list(self, input_data, input_name=''):
		return '%s' % input_data
	def gds_validate_float_list(self, input_data, node, input_name=''):
		values = input_data.split()
		for value in values:
			try:
				float(value)
			except (TypeError, ValueError):
				raise_parse_error(node, 'Requires sequence of floats')
		return input_data
	def gds_format_double(self, input_data, input_name=''):
		return '%e' % input_data
	def gds_validate_double(self, input_data, node, input_name=''):
		return input_data
	def gds_format_double_list(self, input_data, input_name=''):
		return '%s' % input_data
	def gds_validate_double_list(self, input_data, node, input_name=''):
		values = input_data.split()
		for value in values:
			try:
				float(value)
			except (TypeError, ValueError):
				raise_parse_error(node, 'Requires sequence of doubles')
		return input_data
	def gds_format_boolean(self, input_data, input_name=''):
		return ('%s' % input_data).lower()
	def gds_validate_boolean(self, input_data, node, input_name=''):
		return input_data
	def gds_format_boolean_list(self, input_data, input_name=''):
		return '%s' % input_data
	def gds_validate_boolean_list(self, input_data, node, input_name=''):
		values = input_data.split()
		for value in values:
			if value not in ('true', '1', 'false', '0', ):
				raise_parse_error(
					node,
					'Requires sequence of booleans '
					'("true", "1", "false", "0")')
		return input_data
	def gds_validate_datetime(self, input_data, node, input_name=''):
		return input_data
	def gds_format_datetime(self, input_data, input_name=''):
		if input_data.microsecond == 0:
			_svalue = '%04d-%02d-%02dT%02d:%02d:%02d' % (
				input_data.year,
				input_data.month,
				input_data.day,
				input_data.hour,
				input_data.minute,
				input_data.second,
			)
		else:
			_svalue = '%04d-%02d-%02dT%02d:%02d:%02d.%s' % (
				input_data.year,
				input_data.month,
				input_data.day,
				input_data.hour,
				input_data.minute,
				input_data.second,
				('%f' % (float(input_data.microsecond) / 1000000))[2:],
			)
		if input_data.tzinfo is not None:
			tzoff = input_data.tzinfo.utcoffset(input_data)
			if tzoff is not None:
				total_seconds = tzoff.seconds + (86400 * tzoff.days)
				if total_seconds == 0:
					_svalue += 'Z'
				else:
					if total_seconds < 0:
						_svalue += '-'
						total_seconds *= -1
					else:
						_svalue += '+'
					hours = total_seconds // 3600
					minutes = (total_seconds - (hours * 3600)) // 60
					_svalue += '{0:02d}:{1:02d}'.format(hours, minutes)
		return _svalue
	@classmethod
	def gds_parse_datetime(cls, input_data):
		tz = None
		if input_data[-1] == 'Z':
			tz = GeneratedsSuper._FixedOffsetTZ(0, 'UTC')
			input_data = input_data[:-1]
		else:
			results = GeneratedsSuper.tzoff_pattern.search(input_data)
			if results is not None:
				tzoff_parts = results.group(2).split(':')
				tzoff = int(tzoff_parts[0]) * 60 + int(tzoff_parts[1])
				if results.group(1) == '-':
					tzoff *= -1
				tz = GeneratedsSuper._FixedOffsetTZ(
					tzoff, results.group(0))
				input_data = input_data[:-6]
		if len(input_data.split('.')) > 1:
			dt = datetime_.datetime.strptime(
				input_data, '%Y-%m-%dT%H:%M:%S.%f')
		else:
			dt = datetime_.datetime.strptime(
				input_data, '%Y-%m-%dT%H:%M:%S')
		dt = dt.replace(tzinfo=tz)
		return dt
	def gds_validate_date(self, input_data, node, input_name=''):
		return input_data
	def gds_format_date(self, input_data, input_name=''):
		_svalue = '%04d-%02d-%02d' % (
			input_data.year,
			input_data.month,
			input_data.day,
		)
		try:
			if input_data.tzinfo is not None:
				tzoff = input_data.tzinfo.utcoffset(input_data)
				if tzoff is not None:
					total_seconds = tzoff.seconds + (86400 * tzoff.days)
					if total_seconds == 0:
						_svalue += 'Z'
					else:
						if total_seconds < 0:
							_svalue += '-'
							total_seconds *= -1
						else:
							_svalue += '+'
						hours = total_seconds // 3600
						minutes = (total_seconds - (hours * 3600)) // 60
						_svalue += '{0:02d}:{1:02d}'.format(hours, minutes)
		except AttributeError:
			pass
		return _svalue
	@classmethod
	def gds_parse_date(cls, input_data):
		tz = None
		if input_data[-1] == 'Z':
			tz = GeneratedsSuper._FixedOffsetTZ(0, 'UTC')
			input_data = input_data[:-1]
		else:
			results = GeneratedsSuper.tzoff_pattern.search(input_data)
			if results is not None:
				tzoff_parts = results.group(2).split(':')
				tzoff = int(tzoff_parts[0]) * 60 + int(tzoff_parts[1])
				if results.group(1) == '-':
					tzoff *= -1
				tz = GeneratedsSuper._FixedOffsetTZ(
					tzoff, results.group(0))
				input_data = input_data[:-6]
		dt = datetime_.datetime.strptime(input_data, '%Y-%m-%d')
		dt = dt.replace(tzinfo=tz)
		return dt.date()
	def gds_validate_time(self, input_data, node, input_name=''):
		return input_data
	def gds_format_time(self, input_data, input_name=''):
		if input_data.microsecond == 0:
			_svalue = '%02d:%02d:%02d' % (
				input_data.hour,
				input_data.minute,
				input_data.second,
			)
		else:
			_svalue = '%02d:%02d:%02d.%s' % (
				input_data.hour,
				input_data.minute,
				input_data.second,
				('%f' % (float(input_data.microsecond) / 1000000))[2:],
			)
		if input_data.tzinfo is not None:
			tzoff = input_data.tzinfo.utcoffset(input_data)
			if tzoff is not None:
				total_seconds = tzoff.seconds + (86400 * tzoff.days)
				if total_seconds == 0:
					_svalue += 'Z'
				else:
					if total_seconds < 0:
						_svalue += '-'
						total_seconds *= -1
					else:
						_svalue += '+'
					hours = total_seconds // 3600
					minutes = (total_seconds - (hours * 3600)) // 60
					_svalue += '{0:02d}:{1:02d}'.format(hours, minutes)
		return _svalue
	@classmethod
	def gds_parse_time(cls, input_data):
		tz = None
		if input_data[-1] == 'Z':
			tz = GeneratedsSuper._FixedOffsetTZ(0, 'UTC')
			input_data = input_data[:-1]
		else:
			results = GeneratedsSuper.tzoff_pattern.search(input_data)
			if results is not None:
				tzoff_parts = results.group(2).split(':')
				tzoff = int(tzoff_parts[0]) * 60 + int(tzoff_parts[1])
				if results.group(1) == '-':
					tzoff *= -1
				tz = GeneratedsSuper._FixedOffsetTZ(
					tzoff, results.group(0))
				input_data = input_data[:-6]
		if len(input_data.split('.')) > 1:
			dt = datetime_.datetime.strptime(input_data, '%H:%M:%S.%f')
		else:
			dt = datetime_.datetime.strptime(input_data, '%H:%M:%S')
		dt = dt.replace(tzinfo=tz)
		return dt.time()
	def gds_str_lower(self, instring):
		return instring.lower()
	def get_path_(self, node):
		path_list = []
		self.get_path_list_(node, path_list)
		path_list.reverse()
		path = '/'.join(path_list)
		return path
	Tag_strip_pattern_ = re_.compile(r'\{.*\}')
	def get_path_list_(self, node, path_list):
		if node is None:
			return
		tag = GeneratedsSuper.Tag_strip_pattern_.sub('', node.tag)
		if tag:
			path_list.append(tag)
		self.get_path_list_(node.getparent(), path_list)
	def get_class_obj_(self, node, default_class=None):
		class_obj1 = default_class
		if 'xsi' in node.nsmap:
			classname = node.get('{%s}type' % node.nsmap['xsi'])
			if classname is not None:
				names = classname.split(':')
				if len(names) == 2:
					classname = names[1]
				class_obj2 = globals().get(classname)
				if class_obj2 is not None:
					class_obj1 = class_obj2
		return class_obj1
	def gds_build_any(self, node, type_name=None):
		return None
	@classmethod
	def gds_reverse_node_mapping(cls, mapping):
		return dict(((v, k) for k, v in mapping.iteritems()))


#
# If you have installed IPython you can uncomment and use the following.
# IPython is available from http://ipython.scipy.org/.
#

## from IPython.Shell import IPShellEmbed
## args = ''
## ipshell = IPShellEmbed(args,
##     banner = 'Dropping into IPython',
##     exit_msg = 'Leaving Interpreter, back to program.')

# Then use the following line where and when you want to drop into the
# IPython shell:
#    ipshell('<some message> -- Entering ipshell.\nHit Ctrl-D to exit')

#
# Globals
#

ExternalEncoding = 'ascii'
Tag_pattern_ = re_.compile(r'({.*})?(.*)')
String_cleanup_pat_ = re_.compile(r"[\n\r\s]+")
Namespace_extract_pat_ = re_.compile(r'{(.*)}(.*)')

#
# Support/utility functions.
#


def showIndent(outfile, level, pretty_print=True):
    if pretty_print:
        for idx in range(level):
            outfile.write('    ')


def quote_xml(inStr):
    if not inStr:
        return ''
    s1 = (isinstance(inStr, basestring) and inStr or
          '%s' % inStr)
    s1 = s1.replace('&', '&amp;')
    s1 = s1.replace('<', '&lt;')
    s1 = s1.replace('>', '&gt;')
    return s1


def quote_attrib(inStr):
    s1 = (isinstance(inStr, basestring) and inStr or
          '%s' % inStr)
    s1 = s1.replace('&', '&amp;')
    s1 = s1.replace('<', '&lt;')
    s1 = s1.replace('>', '&gt;')
    if '"' in s1:
        if "'" in s1:
            s1 = '"%s"' % s1.replace('"', "&quot;")
        else:
            s1 = "'%s'" % s1
    else:
        s1 = '"%s"' % s1
    return s1


def quote_python(inStr):
    s1 = inStr
    if s1.find("'") == -1:
        if s1.find('\n') == -1:
            return "'%s'" % s1
        else:
            return "'''%s'''" % s1
    else:
        if s1.find('"') != -1:
            s1 = s1.replace('"', '\\"')
        if s1.find('\n') == -1:
            return '"%s"' % s1
        else:
            return '"""%s"""' % s1


def get_all_text_(node):
    if node.text is not None:
        text = node.text
    else:
        text = ''
    for child in node:
        if child.tail is not None:
            text += child.tail
    return text


def find_attr_value_(attr_name, node):
    attrs = node.attrib
    attr_parts = attr_name.split(':')
    value = None
    if len(attr_parts) == 1:
        value = attrs.get(attr_name)
    elif len(attr_parts) == 2:
        prefix, name = attr_parts
        namespace = node.nsmap.get(prefix)
        if namespace is not None:
            value = attrs.get('{%s}%s' % (namespace, name, ))
    return value


class GDSParseError(Exception):
    pass


def raise_parse_error(node, msg):
    if XMLParser_import_library == XMLParser_import_lxml:
        msg = '%s (element %s/line %d)' % (
            msg, node.tag, node.sourceline, )
    else:
        msg = '%s (element %s)' % (msg, node.tag, )
    raise GDSParseError(msg)


class MixedContainer:
    # Constants for category:
    CategoryNone = 0
    CategoryText = 1
    CategorySimple = 2
    CategoryComplex = 3
    # Constants for content_type:
    TypeNone = 0
    TypeText = 1
    TypeString = 2
    TypeInteger = 3
    TypeFloat = 4
    TypeDecimal = 5
    TypeDouble = 6
    TypeBoolean = 7
    TypeBase64 = 8
    def __init__(self, category, content_type, name, value):
        self.category = category
        self.content_type = content_type
        self.name = name
        self.value = value
    def getCategory(self):
        return self.category
    def getContenttype(self, content_type):
        return self.content_type
    def getValue(self):
        return self.value
    def getName(self):
        return self.name
    def export(self, outfile, level, name, namespace, pretty_print=True):
        if self.category == MixedContainer.CategoryText:
            # Prevent exporting empty content as empty lines.
            if self.value.strip():
                outfile.write(self.value)
        elif self.category == MixedContainer.CategorySimple:
            self.exportSimple(outfile, level, name)
        else:    # category == MixedContainer.CategoryComplex
            self.value.export(outfile, level, namespace, name, pretty_print)
    def exportSimple(self, outfile, level, name):
        if self.content_type == MixedContainer.TypeString:
            outfile.write('<%s>%s</%s>' % (
                self.name, self.value, self.name))
        elif self.content_type == MixedContainer.TypeInteger or \
                self.content_type == MixedContainer.TypeBoolean:
            outfile.write('<%s>%d</%s>' % (
                self.name, self.value, self.name))
        elif self.content_type == MixedContainer.TypeFloat or \
                self.content_type == MixedContainer.TypeDecimal:
            outfile.write('<%s>%f</%s>' % (
                self.name, self.value, self.name))
        elif self.content_type == MixedContainer.TypeDouble:
            outfile.write('<%s>%g</%s>' % (
                self.name, self.value, self.name))
        elif self.content_type == MixedContainer.TypeBase64:
            outfile.write('<%s>%s</%s>' % (
                self.name, base64.b64encode(self.value), self.name))
    def to_etree(self, element):
        if self.category == MixedContainer.CategoryText:
            # Prevent exporting empty content as empty lines.
            if self.value.strip():
                if len(element) > 0:
                    if element[-1].tail is None:
                        element[-1].tail = self.value
                    else:
                        element[-1].tail += self.value
                else:
                    if element.text is None:
                        element.text = self.value
                    else:
                        element.text += self.value
        elif self.category == MixedContainer.CategorySimple:
            subelement = etree_.SubElement(element, '%s' % self.name)
            subelement.text = self.to_etree_simple()
        else:    # category == MixedContainer.CategoryComplex
            self.value.to_etree(element)
    def to_etree_simple(self):
        if self.content_type == MixedContainer.TypeString:
            text = self.value
        elif (self.content_type == MixedContainer.TypeInteger or
                self.content_type == MixedContainer.TypeBoolean):
            text = '%d' % self.value
        elif (self.content_type == MixedContainer.TypeFloat or
                self.content_type == MixedContainer.TypeDecimal):
            text = '%f' % self.value
        elif self.content_type == MixedContainer.TypeDouble:
            text = '%g' % self.value
        elif self.content_type == MixedContainer.TypeBase64:
            text = '%s' % base64.b64encode(self.value)
        return text
    def exportLiteral(self, outfile, level, name):
        if self.category == MixedContainer.CategoryText:
            showIndent(outfile, level)
            outfile.write(
                'model_.MixedContainer(%d, %d, "%s", "%s"),\n' % (
                    self.category, self.content_type, self.name, self.value))
        elif self.category == MixedContainer.CategorySimple:
            showIndent(outfile, level)
            outfile.write(
                'model_.MixedContainer(%d, %d, "%s", "%s"),\n' % (
                    self.category, self.content_type, self.name, self.value))
        else:    # category == MixedContainer.CategoryComplex
            showIndent(outfile, level)
            outfile.write(
                'model_.MixedContainer(%d, %d, "%s",\n' % (
                    self.category, self.content_type, self.name,))
            self.value.exportLiteral(outfile, level + 1)
            showIndent(outfile, level)
            outfile.write(')\n')


class MemberSpec_(object):
    def __init__(self, name='', data_type='', container=0):
        self.name = name
        self.data_type = data_type
        self.container = container
    def set_name(self, name): self.name = name
    def get_name(self): return self.name
    def set_data_type(self, data_type): self.data_type = data_type
    def get_data_type_chain(self): return self.data_type
    def get_data_type(self):
        if isinstance(self.data_type, list):
            if len(self.data_type) > 0:
                return self.data_type[-1]
            else:
                return 'xs:string'
        else:
            return self.data_type
    def set_container(self, container): self.container = container
    def get_container(self): return self.container


def _cast(typ, value):
    if typ is None or value is None:
        return value
    return typ(value)

#
# Data representation classes.
#


class fm_Parameters(GeneratedsSuper):
    subclass = None
    superclass = None
    def __init__(self, REMINDUSERAT=None):
        self.REMINDUSERAT = _cast(int, REMINDUSERAT)
        pass
    def factory(*args_, **kwargs_):
        if fm_Parameters.subclass:
            return fm_Parameters.subclass(*args_, **kwargs_)
        else:
            return fm_Parameters(*args_, **kwargs_)
    factory = staticmethod(factory)
    def get_REMINDUSERAT(self): return self.REMINDUSERAT
    def set_REMINDUSERAT(self, REMINDUSERAT): self.REMINDUSERAT = REMINDUSERAT
    def hasContent_(self):
        if (

        ):
            return True
        else:
            return False
    def export(self, outfile, level, namespace_='', name_='Parameters', namespacedef_='', pretty_print=True):
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        showIndent(outfile, level, pretty_print)
        outfile.write('<%s%s%s' % (namespace_, name_, namespacedef_ and ' ' + namespacedef_ or '', ))
        already_processed = set()
        self.exportAttributes(outfile, level, already_processed, namespace_, name_='Parameters')
        if self.hasContent_():
            outfile.write('>%s' % (eol_, ))
            self.exportChildren(outfile, level + 1, namespace_, name_, pretty_print=pretty_print)
            outfile.write('</%s%s>%s' % (namespace_, name_, eol_))
        else:
            outfile.write('/>%s' % (eol_, ))
    def exportAttributes(self, outfile, level, already_processed, namespace_='', name_='Parameters'):
        if self.REMINDUSERAT is not None and 'REMINDUSERAT' not in already_processed:
            already_processed.add('REMINDUSERAT')
            outfile.write(' REMINDUSERAT="%s"' % self.gds_format_integer(self.REMINDUSERAT, input_name='REMINDUSERAT'))
    def exportChildren(self, outfile, level, namespace_='', name_='Parameters', fromsubclass_=False, pretty_print=True):
        pass
    def exportLiteral(self, outfile, level, name_='Parameters'):
        level += 1
        already_processed = set()
        self.exportLiteralAttributes(outfile, level, already_processed, name_)
        if self.hasContent_():
            self.exportLiteralChildren(outfile, level, name_)
    def exportLiteralAttributes(self, outfile, level, already_processed, name_):
        if self.REMINDUSERAT is not None and 'REMINDUSERAT' not in already_processed:
            already_processed.add('REMINDUSERAT')
            showIndent(outfile, level)
            outfile.write('REMINDUSERAT=%d,\n' % (self.REMINDUSERAT,))
    def exportLiteralChildren(self, outfile, level, name_):
        pass
    def build(self, node):
        already_processed = set()
        self.buildAttributes(node, node.attrib, already_processed)
        for child in node:
            nodeName_ = Tag_pattern_.match(child.tag).groups()[-1]
            self.buildChildren(child, node, nodeName_)
    def buildAttributes(self, node, attrs, already_processed):
        value = find_attr_value_('REMINDUSERAT', node)
        if value is not None and 'REMINDUSERAT' not in already_processed:
            already_processed.add('REMINDUSERAT')
            try:
                self.REMINDUSERAT = int(value)
            except ValueError as exp:
                raise_parse_error(node, 'Bad integer attribute: %s' % exp)
    def buildChildren(self, child_, node, nodeName_, fromsubclass_=False):
        pass
# end class Parameters


class fm_text(GeneratedsSuper):
    subclass = None
    superclass = None
    def __init__(self):
        pass
    def factory(*args_, **kwargs_):
        if fm_text.subclass:
            return fm_text.subclass(*args_, **kwargs_)
        else:
            return fm_text(*args_, **kwargs_)
    factory = staticmethod(factory)
    def hasContent_(self):
        if (

        ):
            return True
        else:
            return False
    def export(self, outfile, level, namespace_='', name_='text', namespacedef_='', pretty_print=True):
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        showIndent(outfile, level, pretty_print)
        outfile.write('<%s%s%s' % (namespace_, name_, namespacedef_ and ' ' + namespacedef_ or '', ))
        already_processed = set()
        self.exportAttributes(outfile, level, already_processed, namespace_, name_='text')
        if self.hasContent_():
            outfile.write('>%s' % (eol_, ))
            self.exportChildren(outfile, level + 1, namespace_, name_, pretty_print=pretty_print)
            outfile.write('</%s%s>%s' % (namespace_, name_, eol_))
        else:
            outfile.write('/>%s' % (eol_, ))
    def exportAttributes(self, outfile, level, already_processed, namespace_='', name_='text'):
        pass
    def exportChildren(self, outfile, level, namespace_='', name_='text', fromsubclass_=False, pretty_print=True):
        pass
    def exportLiteral(self, outfile, level, name_='text'):
        level += 1
        already_processed = set()
        self.exportLiteralAttributes(outfile, level, already_processed, name_)
        if self.hasContent_():
            self.exportLiteralChildren(outfile, level, name_)
    def exportLiteralAttributes(self, outfile, level, already_processed, name_):
        pass
    def exportLiteralChildren(self, outfile, level, name_):
        pass
    def build(self, node):
        already_processed = set()
        self.buildAttributes(node, node.attrib, already_processed)
        for child in node:
            nodeName_ = Tag_pattern_.match(child.tag).groups()[-1]
            self.buildChildren(child, node, nodeName_)
    def buildAttributes(self, node, attrs, already_processed):
        pass
    def buildChildren(self, child_, node, nodeName_, fromsubclass_=False):
        pass
# end class text


class fm_arrowlink(GeneratedsSuper):
    subclass = None
    superclass = None
    def __init__(self, STARTINCLINATION=None, COLOR=None, ENDARROW=None, DESTINATION=None, STARTARROW=None, ID=None, ENDINCLINATION=None):
        self.STARTINCLINATION = _cast(None, STARTINCLINATION)
        self.COLOR = _cast(None, COLOR)
        self.ENDARROW = _cast(None, ENDARROW)
        self.DESTINATION = _cast(None, DESTINATION)
        self.STARTARROW = _cast(None, STARTARROW)
        self.ID = _cast(None, ID)
        self.ENDINCLINATION = _cast(None, ENDINCLINATION)
        pass
    def factory(*args_, **kwargs_):
        if fm_arrowlink.subclass:
            return fm_arrowlink.subclass(*args_, **kwargs_)
        else:
            return fm_arrowlink(*args_, **kwargs_)
    factory = staticmethod(factory)
    def get_STARTINCLINATION(self): return self.STARTINCLINATION
    def set_STARTINCLINATION(self, STARTINCLINATION): self.STARTINCLINATION = STARTINCLINATION
    def get_COLOR(self): return self.COLOR
    def set_COLOR(self, COLOR): self.COLOR = COLOR
    def get_ENDARROW(self): return self.ENDARROW
    def set_ENDARROW(self, ENDARROW): self.ENDARROW = ENDARROW
    def get_DESTINATION(self): return self.DESTINATION
    def set_DESTINATION(self, DESTINATION): self.DESTINATION = DESTINATION
    def get_STARTARROW(self): return self.STARTARROW
    def set_STARTARROW(self, STARTARROW): self.STARTARROW = STARTARROW
    def get_ID(self): return self.ID
    def set_ID(self, ID): self.ID = ID
    def get_ENDINCLINATION(self): return self.ENDINCLINATION
    def set_ENDINCLINATION(self, ENDINCLINATION): self.ENDINCLINATION = ENDINCLINATION
    def hasContent_(self):
        if (

        ):
            return True
        else:
            return False
    def export(self, outfile, level, namespace_='', name_='arrowlink', namespacedef_='', pretty_print=True):
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        showIndent(outfile, level, pretty_print)
        outfile.write('<%s%s%s' % (namespace_, name_, namespacedef_ and ' ' + namespacedef_ or '', ))
        already_processed = set()
        self.exportAttributes(outfile, level, already_processed, namespace_, name_='arrowlink')
        if self.hasContent_():
            outfile.write('>%s' % (eol_, ))
            self.exportChildren(outfile, level + 1, namespace_, name_, pretty_print=pretty_print)
            outfile.write('</%s%s>%s' % (namespace_, name_, eol_))
        else:
            outfile.write('/>%s' % (eol_, ))
    def exportAttributes(self, outfile, level, already_processed, namespace_='', name_='arrowlink'):
        if self.STARTINCLINATION is not None and 'STARTINCLINATION' not in already_processed:
            already_processed.add('STARTINCLINATION')
            outfile.write(' STARTINCLINATION=%s' % (self.gds_format_string(quote_attrib(self.STARTINCLINATION).encode(ExternalEncoding), input_name='STARTINCLINATION'), ))
        if self.COLOR is not None and 'COLOR' not in already_processed:
            already_processed.add('COLOR')
            outfile.write(' COLOR=%s' % (self.gds_format_string(quote_attrib(self.COLOR).encode(ExternalEncoding), input_name='COLOR'), ))
        if self.ENDARROW is not None and 'ENDARROW' not in already_processed:
            already_processed.add('ENDARROW')
            outfile.write(' ENDARROW=%s' % (self.gds_format_string(quote_attrib(self.ENDARROW).encode(ExternalEncoding), input_name='ENDARROW'), ))
        if self.DESTINATION is not None and 'DESTINATION' not in already_processed:
            already_processed.add('DESTINATION')
            outfile.write(' DESTINATION=%s' % (self.gds_format_string(quote_attrib(self.DESTINATION).encode(ExternalEncoding), input_name='DESTINATION'), ))
        if self.STARTARROW is not None and 'STARTARROW' not in already_processed:
            already_processed.add('STARTARROW')
            outfile.write(' STARTARROW=%s' % (self.gds_format_string(quote_attrib(self.STARTARROW).encode(ExternalEncoding), input_name='STARTARROW'), ))
        if self.ID is not None and 'ID' not in already_processed:
            already_processed.add('ID')
            outfile.write(' ID=%s' % (self.gds_format_string(quote_attrib(self.ID).encode(ExternalEncoding), input_name='ID'), ))
        if self.ENDINCLINATION is not None and 'ENDINCLINATION' not in already_processed:
            already_processed.add('ENDINCLINATION')
            outfile.write(' ENDINCLINATION=%s' % (self.gds_format_string(quote_attrib(self.ENDINCLINATION).encode(ExternalEncoding), input_name='ENDINCLINATION'), ))
    def exportChildren(self, outfile, level, namespace_='', name_='arrowlink', fromsubclass_=False, pretty_print=True):
        pass
    def exportLiteral(self, outfile, level, name_='arrowlink'):
        level += 1
        already_processed = set()
        self.exportLiteralAttributes(outfile, level, already_processed, name_)
        if self.hasContent_():
            self.exportLiteralChildren(outfile, level, name_)
    def exportLiteralAttributes(self, outfile, level, already_processed, name_):
        if self.STARTINCLINATION is not None and 'STARTINCLINATION' not in already_processed:
            already_processed.add('STARTINCLINATION')
            showIndent(outfile, level)
            outfile.write('STARTINCLINATION="%s",\n' % (self.STARTINCLINATION,))
        if self.COLOR is not None and 'COLOR' not in already_processed:
            already_processed.add('COLOR')
            showIndent(outfile, level)
            outfile.write('COLOR="%s",\n' % (self.COLOR,))
        if self.ENDARROW is not None and 'ENDARROW' not in already_processed:
            already_processed.add('ENDARROW')
            showIndent(outfile, level)
            outfile.write('ENDARROW="%s",\n' % (self.ENDARROW,))
        if self.DESTINATION is not None and 'DESTINATION' not in already_processed:
            already_processed.add('DESTINATION')
            showIndent(outfile, level)
            outfile.write('DESTINATION="%s",\n' % (self.DESTINATION,))
        if self.STARTARROW is not None and 'STARTARROW' not in already_processed:
            already_processed.add('STARTARROW')
            showIndent(outfile, level)
            outfile.write('STARTARROW="%s",\n' % (self.STARTARROW,))
        if self.ID is not None and 'ID' not in already_processed:
            already_processed.add('ID')
            showIndent(outfile, level)
            outfile.write('ID="%s",\n' % (self.ID,))
        if self.ENDINCLINATION is not None and 'ENDINCLINATION' not in already_processed:
            already_processed.add('ENDINCLINATION')
            showIndent(outfile, level)
            outfile.write('ENDINCLINATION="%s",\n' % (self.ENDINCLINATION,))
    def exportLiteralChildren(self, outfile, level, name_):
        pass
    def build(self, node):
        already_processed = set()
        self.buildAttributes(node, node.attrib, already_processed)
        for child in node:
            nodeName_ = Tag_pattern_.match(child.tag).groups()[-1]
            self.buildChildren(child, node, nodeName_)
    def buildAttributes(self, node, attrs, already_processed):
        value = find_attr_value_('STARTINCLINATION', node)
        if value is not None and 'STARTINCLINATION' not in already_processed:
            already_processed.add('STARTINCLINATION')
            self.STARTINCLINATION = value
        value = find_attr_value_('COLOR', node)
        if value is not None and 'COLOR' not in already_processed:
            already_processed.add('COLOR')
            self.COLOR = value
        value = find_attr_value_('ENDARROW', node)
        if value is not None and 'ENDARROW' not in already_processed:
            already_processed.add('ENDARROW')
            self.ENDARROW = value
        value = find_attr_value_('DESTINATION', node)
        if value is not None and 'DESTINATION' not in already_processed:
            already_processed.add('DESTINATION')
            self.DESTINATION = value
        value = find_attr_value_('STARTARROW', node)
        if value is not None and 'STARTARROW' not in already_processed:
            already_processed.add('STARTARROW')
            self.STARTARROW = value
        value = find_attr_value_('ID', node)
        if value is not None and 'ID' not in already_processed:
            already_processed.add('ID')
            self.ID = value
        value = find_attr_value_('ENDINCLINATION', node)
        if value is not None and 'ENDINCLINATION' not in already_processed:
            already_processed.add('ENDINCLINATION')
            self.ENDINCLINATION = value
    def buildChildren(self, child_, node, nodeName_, fromsubclass_=False):
        pass
# end class arrowlink


class fm_cloud(GeneratedsSuper):
    subclass = None
    superclass = None
    def __init__(self, COLOR=None):
        self.COLOR = _cast(None, COLOR)
        pass
    def factory(*args_, **kwargs_):
        if fm_cloud.subclass:
            return fm_cloud.subclass(*args_, **kwargs_)
        else:
            return fm_cloud(*args_, **kwargs_)
    factory = staticmethod(factory)
    def get_COLOR(self): return self.COLOR
    def set_COLOR(self, COLOR): self.COLOR = COLOR
    def hasContent_(self):
        if (

        ):
            return True
        else:
            return False
    def export(self, outfile, level, namespace_='', name_='cloud', namespacedef_='', pretty_print=True):
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        showIndent(outfile, level, pretty_print)
        outfile.write('<%s%s%s' % (namespace_, name_, namespacedef_ and ' ' + namespacedef_ or '', ))
        already_processed = set()
        self.exportAttributes(outfile, level, already_processed, namespace_, name_='cloud')
        if self.hasContent_():
            outfile.write('>%s' % (eol_, ))
            self.exportChildren(outfile, level + 1, namespace_, name_, pretty_print=pretty_print)
            outfile.write('</%s%s>%s' % (namespace_, name_, eol_))
        else:
            outfile.write('/>%s' % (eol_, ))
    def exportAttributes(self, outfile, level, already_processed, namespace_='', name_='cloud'):
        if self.COLOR is not None and 'COLOR' not in already_processed:
            already_processed.add('COLOR')
            outfile.write(' COLOR=%s' % (self.gds_format_string(quote_attrib(self.COLOR).encode(ExternalEncoding), input_name='COLOR'), ))
    def exportChildren(self, outfile, level, namespace_='', name_='cloud', fromsubclass_=False, pretty_print=True):
        pass
    def exportLiteral(self, outfile, level, name_='cloud'):
        level += 1
        already_processed = set()
        self.exportLiteralAttributes(outfile, level, already_processed, name_)
        if self.hasContent_():
            self.exportLiteralChildren(outfile, level, name_)
    def exportLiteralAttributes(self, outfile, level, already_processed, name_):
        if self.COLOR is not None and 'COLOR' not in already_processed:
            already_processed.add('COLOR')
            showIndent(outfile, level)
            outfile.write('COLOR="%s",\n' % (self.COLOR,))
    def exportLiteralChildren(self, outfile, level, name_):
        pass
    def build(self, node):
        already_processed = set()
        self.buildAttributes(node, node.attrib, already_processed)
        for child in node:
            nodeName_ = Tag_pattern_.match(child.tag).groups()[-1]
            self.buildChildren(child, node, nodeName_)
    def buildAttributes(self, node, attrs, already_processed):
        value = find_attr_value_('COLOR', node)
        if value is not None and 'COLOR' not in already_processed:
            already_processed.add('COLOR')
            self.COLOR = value
    def buildChildren(self, child_, node, nodeName_, fromsubclass_=False):
        pass
# end class cloud


class fm_edge(GeneratedsSuper):
    subclass = None
    superclass = None
    def __init__(self, COLOR=None, WIDTH=None, STYLE=None):
        self.COLOR = _cast(None, COLOR)
        self.WIDTH = _cast(None, WIDTH)
        self.STYLE = _cast(None, STYLE)
        pass
    def factory(*args_, **kwargs_):
        if fm_edge.subclass:
            return fm_edge.subclass(*args_, **kwargs_)
        else:
            return fm_edge(*args_, **kwargs_)
    factory = staticmethod(factory)
    def get_COLOR(self): return self.COLOR
    def set_COLOR(self, COLOR): self.COLOR = COLOR
    def get_WIDTH(self): return self.WIDTH
    def set_WIDTH(self, WIDTH): self.WIDTH = WIDTH
    def get_STYLE(self): return self.STYLE
    def set_STYLE(self, STYLE): self.STYLE = STYLE
    def hasContent_(self):
        if (

        ):
            return True
        else:
            return False
    def export(self, outfile, level, namespace_='', name_='edge', namespacedef_='', pretty_print=True):
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        showIndent(outfile, level, pretty_print)
        outfile.write('<%s%s%s' % (namespace_, name_, namespacedef_ and ' ' + namespacedef_ or '', ))
        already_processed = set()
        self.exportAttributes(outfile, level, already_processed, namespace_, name_='edge')
        if self.hasContent_():
            outfile.write('>%s' % (eol_, ))
            self.exportChildren(outfile, level + 1, namespace_, name_, pretty_print=pretty_print)
            outfile.write('</%s%s>%s' % (namespace_, name_, eol_))
        else:
            outfile.write('/>%s' % (eol_, ))
    def exportAttributes(self, outfile, level, already_processed, namespace_='', name_='edge'):
        if self.COLOR is not None and 'COLOR' not in already_processed:
            already_processed.add('COLOR')
            outfile.write(' COLOR=%s' % (self.gds_format_string(quote_attrib(self.COLOR).encode(ExternalEncoding), input_name='COLOR'), ))
        if self.WIDTH is not None and 'WIDTH' not in already_processed:
            already_processed.add('WIDTH')
            outfile.write(' WIDTH=%s' % (self.gds_format_string(quote_attrib(self.WIDTH).encode(ExternalEncoding), input_name='WIDTH'), ))
        if self.STYLE is not None and 'STYLE' not in already_processed:
            already_processed.add('STYLE')
            outfile.write(' STYLE=%s' % (self.gds_format_string(quote_attrib(self.STYLE).encode(ExternalEncoding), input_name='STYLE'), ))
    def exportChildren(self, outfile, level, namespace_='', name_='edge', fromsubclass_=False, pretty_print=True):
        pass
    def exportLiteral(self, outfile, level, name_='edge'):
        level += 1
        already_processed = set()
        self.exportLiteralAttributes(outfile, level, already_processed, name_)
        if self.hasContent_():
            self.exportLiteralChildren(outfile, level, name_)
    def exportLiteralAttributes(self, outfile, level, already_processed, name_):
        if self.COLOR is not None and 'COLOR' not in already_processed:
            already_processed.add('COLOR')
            showIndent(outfile, level)
            outfile.write('COLOR="%s",\n' % (self.COLOR,))
        if self.WIDTH is not None and 'WIDTH' not in already_processed:
            already_processed.add('WIDTH')
            showIndent(outfile, level)
            outfile.write('WIDTH="%s",\n' % (self.WIDTH,))
        if self.STYLE is not None and 'STYLE' not in already_processed:
            already_processed.add('STYLE')
            showIndent(outfile, level)
            outfile.write('STYLE="%s",\n' % (self.STYLE,))
    def exportLiteralChildren(self, outfile, level, name_):
        pass
    def build(self, node):
        already_processed = set()
        self.buildAttributes(node, node.attrib, already_processed)
        for child in node:
            nodeName_ = Tag_pattern_.match(child.tag).groups()[-1]
            self.buildChildren(child, node, nodeName_)
    def buildAttributes(self, node, attrs, already_processed):
        value = find_attr_value_('COLOR', node)
        if value is not None and 'COLOR' not in already_processed:
            already_processed.add('COLOR')
            self.COLOR = value
        value = find_attr_value_('WIDTH', node)
        if value is not None and 'WIDTH' not in already_processed:
            already_processed.add('WIDTH')
            self.WIDTH = value
        value = find_attr_value_('STYLE', node)
        if value is not None and 'STYLE' not in already_processed:
            already_processed.add('STYLE')
            self.STYLE = value
    def buildChildren(self, child_, node, nodeName_, fromsubclass_=False):
        pass
# end class edge


class fm_font(GeneratedsSuper):
    subclass = None
    superclass = None
    def __init__(self, SIZE=None, BOLD=None, ITALIC=None, NAME=None):
        self.SIZE = _cast(int, SIZE)
        self.BOLD = _cast(None, BOLD)
        self.ITALIC = _cast(None, ITALIC)
        self.NAME = _cast(None, NAME)
        pass
    def factory(*args_, **kwargs_):
        if fm_font.subclass:
            return fm_font.subclass(*args_, **kwargs_)
        else:
            return fm_font(*args_, **kwargs_)
    factory = staticmethod(factory)
    def get_SIZE(self): return self.SIZE
    def set_SIZE(self, SIZE): self.SIZE = SIZE
    def get_BOLD(self): return self.BOLD
    def set_BOLD(self, BOLD): self.BOLD = BOLD
    def get_ITALIC(self): return self.ITALIC
    def set_ITALIC(self, ITALIC): self.ITALIC = ITALIC
    def get_NAME(self): return self.NAME
    def set_NAME(self, NAME): self.NAME = NAME
    def hasContent_(self):
        if (

        ):
            return True
        else:
            return False
    def export(self, outfile, level, namespace_='', name_='font', namespacedef_='', pretty_print=True):
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        showIndent(outfile, level, pretty_print)
        outfile.write('<%s%s%s' % (namespace_, name_, namespacedef_ and ' ' + namespacedef_ or '', ))
        already_processed = set()
        self.exportAttributes(outfile, level, already_processed, namespace_, name_='font')
        if self.hasContent_():
            outfile.write('>%s' % (eol_, ))
            self.exportChildren(outfile, level + 1, namespace_, name_, pretty_print=pretty_print)
            outfile.write('</%s%s>%s' % (namespace_, name_, eol_))
        else:
            outfile.write('/>%s' % (eol_, ))
    def exportAttributes(self, outfile, level, already_processed, namespace_='', name_='font'):
        if self.SIZE is not None and 'SIZE' not in already_processed:
            already_processed.add('SIZE')
            outfile.write(' SIZE="%s"' % self.gds_format_integer(self.SIZE, input_name='SIZE'))
        if self.BOLD is not None and 'BOLD' not in already_processed:
            already_processed.add('BOLD')
            outfile.write(' BOLD=%s' % (self.gds_format_string(quote_attrib(self.BOLD).encode(ExternalEncoding), input_name='BOLD'), ))
        if self.ITALIC is not None and 'ITALIC' not in already_processed:
            already_processed.add('ITALIC')
            outfile.write(' ITALIC=%s' % (self.gds_format_string(quote_attrib(self.ITALIC).encode(ExternalEncoding), input_name='ITALIC'), ))
        if self.NAME is not None and 'NAME' not in already_processed:
            already_processed.add('NAME')
            outfile.write(' NAME=%s' % (self.gds_format_string(quote_attrib(self.NAME).encode(ExternalEncoding), input_name='NAME'), ))
    def exportChildren(self, outfile, level, namespace_='', name_='font', fromsubclass_=False, pretty_print=True):
        pass
    def exportLiteral(self, outfile, level, name_='font'):
        level += 1
        already_processed = set()
        self.exportLiteralAttributes(outfile, level, already_processed, name_)
        if self.hasContent_():
            self.exportLiteralChildren(outfile, level, name_)
    def exportLiteralAttributes(self, outfile, level, already_processed, name_):
        if self.SIZE is not None and 'SIZE' not in already_processed:
            already_processed.add('SIZE')
            showIndent(outfile, level)
            outfile.write('SIZE=%d,\n' % (self.SIZE,))
        if self.BOLD is not None and 'BOLD' not in already_processed:
            already_processed.add('BOLD')
            showIndent(outfile, level)
            outfile.write('BOLD="%s",\n' % (self.BOLD,))
        if self.ITALIC is not None and 'ITALIC' not in already_processed:
            already_processed.add('ITALIC')
            showIndent(outfile, level)
            outfile.write('ITALIC="%s",\n' % (self.ITALIC,))
        if self.NAME is not None and 'NAME' not in already_processed:
            already_processed.add('NAME')
            showIndent(outfile, level)
            outfile.write('NAME="%s",\n' % (self.NAME,))
    def exportLiteralChildren(self, outfile, level, name_):
        pass
    def build(self, node):
        already_processed = set()
        self.buildAttributes(node, node.attrib, already_processed)
        for child in node:
            nodeName_ = Tag_pattern_.match(child.tag).groups()[-1]
            self.buildChildren(child, node, nodeName_)
    def buildAttributes(self, node, attrs, already_processed):
        value = find_attr_value_('SIZE', node)
        if value is not None and 'SIZE' not in already_processed:
            already_processed.add('SIZE')
            try:
                self.SIZE = int(value)
            except ValueError as exp:
                raise_parse_error(node, 'Bad integer attribute: %s' % exp)
        value = find_attr_value_('BOLD', node)
        if value is not None and 'BOLD' not in already_processed:
            already_processed.add('BOLD')
            self.BOLD = value
        value = find_attr_value_('ITALIC', node)
        if value is not None and 'ITALIC' not in already_processed:
            already_processed.add('ITALIC')
            self.ITALIC = value
        value = find_attr_value_('NAME', node)
        if value is not None and 'NAME' not in already_processed:
            already_processed.add('NAME')
            self.NAME = value
    def buildChildren(self, child_, node, nodeName_, fromsubclass_=False):
        pass
# end class font


class fm_hook(GeneratedsSuper):
    subclass = None
    superclass = None
    def __init__(self, NAME=None, Parameters=None, text=None):
        self.NAME = _cast(None, NAME)
        self.Parameters = Parameters
        self.text = text
    def factory(*args_, **kwargs_):
        if fm_hook.subclass:
            return fm_hook.subclass(*args_, **kwargs_)
        else:
            return fm_hook(*args_, **kwargs_)
    factory = staticmethod(factory)
    def get_Parameters(self): return self.Parameters
    def set_Parameters(self, Parameters): self.Parameters = Parameters
    def get_text(self): return self.text
    def set_text(self, text): self.text = text
    def get_NAME(self): return self.NAME
    def set_NAME(self, NAME): self.NAME = NAME
    def hasContent_(self):
        if (
            self.Parameters is not None or
            self.text is not None
        ):
            return True
        else:
            return False
    def export(self, outfile, level, namespace_='', name_='hook', namespacedef_='', pretty_print=True):
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        showIndent(outfile, level, pretty_print)
        outfile.write('<%s%s%s' % (namespace_, name_, namespacedef_ and ' ' + namespacedef_ or '', ))
        already_processed = set()
        self.exportAttributes(outfile, level, already_processed, namespace_, name_='hook')
        if self.hasContent_():
            outfile.write('>%s' % (eol_, ))
            self.exportChildren(outfile, level + 1, namespace_, name_, pretty_print=pretty_print)
            showIndent(outfile, level, pretty_print)
            outfile.write('</%s%s>%s' % (namespace_, name_, eol_))
        else:
            outfile.write('/>%s' % (eol_, ))
    def exportAttributes(self, outfile, level, already_processed, namespace_='', name_='hook'):
        if self.NAME is not None and 'NAME' not in already_processed:
            already_processed.add('NAME')
            outfile.write(' NAME=%s' % (self.gds_format_string(quote_attrib(self.NAME).encode(ExternalEncoding), input_name='NAME'), ))
    def exportChildren(self, outfile, level, namespace_='', name_='hook', fromsubclass_=False, pretty_print=True):
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        if self.Parameters is not None:
            self.Parameters.export(outfile, level, namespace_, name_='Parameters', pretty_print=pretty_print)
        if self.text is not None:
            self.text.export(outfile, level, namespace_, name_='text', pretty_print=pretty_print)
    def exportLiteral(self, outfile, level, name_='hook'):
        level += 1
        already_processed = set()
        self.exportLiteralAttributes(outfile, level, already_processed, name_)
        if self.hasContent_():
            self.exportLiteralChildren(outfile, level, name_)
    def exportLiteralAttributes(self, outfile, level, already_processed, name_):
        if self.NAME is not None and 'NAME' not in already_processed:
            already_processed.add('NAME')
            showIndent(outfile, level)
            outfile.write('NAME="%s",\n' % (self.NAME,))
    def exportLiteralChildren(self, outfile, level, name_):
        if self.Parameters is not None:
            showIndent(outfile, level)
            outfile.write('Parameters=model_.Parameters(\n')
            self.Parameters.exportLiteral(outfile, level)
            showIndent(outfile, level)
            outfile.write('),\n')
        if self.text is not None:
            showIndent(outfile, level)
            outfile.write('text=model_.text(\n')
            self.text.exportLiteral(outfile, level)
            showIndent(outfile, level)
            outfile.write('),\n')
    def build(self, node):
        already_processed = set()
        self.buildAttributes(node, node.attrib, already_processed)
        for child in node:
            nodeName_ = Tag_pattern_.match(child.tag).groups()[-1]
            self.buildChildren(child, node, nodeName_)
    def buildAttributes(self, node, attrs, already_processed):
        value = find_attr_value_('NAME', node)
        if value is not None and 'NAME' not in already_processed:
            already_processed.add('NAME')
            self.NAME = value
    def buildChildren(self, child_, node, nodeName_, fromsubclass_=False):
        if nodeName_ == 'Parameters':
            obj_ = fm_Parameters.factory()
            obj_.build(child_)
            self.Parameters = obj_
        elif nodeName_ == 'text':
            obj_ = fm_text.factory()
            obj_.build(child_)
            self.text = obj_
# end class hook


class fm_icon(GeneratedsSuper):
    subclass = None
    superclass = None
    def __init__(self, BUILTIN=None):
        self.BUILTIN = _cast(None, BUILTIN)
        pass
    def factory(*args_, **kwargs_):
        if fm_icon.subclass:
            return fm_icon.subclass(*args_, **kwargs_)
        else:
            return fm_icon(*args_, **kwargs_)
    factory = staticmethod(factory)
    def get_BUILTIN(self): return self.BUILTIN
    def set_BUILTIN(self, BUILTIN): self.BUILTIN = BUILTIN
    def hasContent_(self):
        if (

        ):
            return True
        else:
            return False
    def export(self, outfile, level, namespace_='', name_='icon', namespacedef_='', pretty_print=True):
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        showIndent(outfile, level, pretty_print)
        outfile.write('<%s%s%s' % (namespace_, name_, namespacedef_ and ' ' + namespacedef_ or '', ))
        already_processed = set()
        self.exportAttributes(outfile, level, already_processed, namespace_, name_='icon')
        if self.hasContent_():
            outfile.write('>%s' % (eol_, ))
            self.exportChildren(outfile, level + 1, namespace_, name_, pretty_print=pretty_print)
            outfile.write('</%s%s>%s' % (namespace_, name_, eol_))
        else:
            outfile.write('/>%s' % (eol_, ))
    def exportAttributes(self, outfile, level, already_processed, namespace_='', name_='icon'):
        if self.BUILTIN is not None and 'BUILTIN' not in already_processed:
            already_processed.add('BUILTIN')
            outfile.write(' BUILTIN=%s' % (self.gds_format_string(quote_attrib(self.BUILTIN).encode(ExternalEncoding), input_name='BUILTIN'), ))
    def exportChildren(self, outfile, level, namespace_='', name_='icon', fromsubclass_=False, pretty_print=True):
        pass
    def exportLiteral(self, outfile, level, name_='icon'):
        level += 1
        already_processed = set()
        self.exportLiteralAttributes(outfile, level, already_processed, name_)
        if self.hasContent_():
            self.exportLiteralChildren(outfile, level, name_)
    def exportLiteralAttributes(self, outfile, level, already_processed, name_):
        if self.BUILTIN is not None and 'BUILTIN' not in already_processed:
            already_processed.add('BUILTIN')
            showIndent(outfile, level)
            outfile.write('BUILTIN="%s",\n' % (self.BUILTIN,))
    def exportLiteralChildren(self, outfile, level, name_):
        pass
    def build(self, node):
        already_processed = set()
        self.buildAttributes(node, node.attrib, already_processed)
        for child in node:
            nodeName_ = Tag_pattern_.match(child.tag).groups()[-1]
            self.buildChildren(child, node, nodeName_)
    def buildAttributes(self, node, attrs, already_processed):
        value = find_attr_value_('BUILTIN', node)
        if value is not None and 'BUILTIN' not in already_processed:
            already_processed.add('BUILTIN')
            self.BUILTIN = value
    def buildChildren(self, child_, node, nodeName_, fromsubclass_=False):
        pass
# end class icon


class fm_map(GeneratedsSuper):
    subclass = None
    superclass = None
    def __init__(self, version=None, node=None):
        self.version = _cast(None, version)
        self.node = node
    def factory(*args_, **kwargs_):
        if fm_map.subclass:
            return fm_map.subclass(*args_, **kwargs_)
        else:
            return fm_map(*args_, **kwargs_)
    factory = staticmethod(factory)
    def get_node(self): return self.node
    def set_node(self, node): self.node = node
    def get_version(self): return self.version
    def set_version(self, version): self.version = version
    def hasContent_(self):
        if (
            self.node is not None
        ):
            return True
        else:
            return False
    def export(self, outfile, level, namespace_='', name_='map', namespacedef_='', pretty_print=True):
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        showIndent(outfile, level, pretty_print)
        outfile.write('<%s%s%s' % (namespace_, name_, namespacedef_ and ' ' + namespacedef_ or '', ))
        already_processed = set()
        self.exportAttributes(outfile, level, already_processed, namespace_, name_='map')
        if self.hasContent_():
            outfile.write('>%s' % (eol_, ))
            self.exportChildren(outfile, level + 1, namespace_, name_, pretty_print=pretty_print)
            showIndent(outfile, level, pretty_print)
            outfile.write('</%s%s>%s' % (namespace_, name_, eol_))
        else:
            outfile.write('/>%s' % (eol_, ))
    def exportAttributes(self, outfile, level, already_processed, namespace_='', name_='map'):
        if self.version is not None and 'version' not in already_processed:
            already_processed.add('version')
            outfile.write(' version=%s' % (self.gds_format_string(quote_attrib(self.version).encode(ExternalEncoding), input_name='version'), ))
    def exportChildren(self, outfile, level, namespace_='', name_='map', fromsubclass_=False, pretty_print=True):
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        if self.node is not None:
            self.node.export(outfile, level, namespace_, name_='node', pretty_print=pretty_print)
    def exportLiteral(self, outfile, level, name_='map'):
        level += 1
        already_processed = set()
        self.exportLiteralAttributes(outfile, level, already_processed, name_)
        if self.hasContent_():
            self.exportLiteralChildren(outfile, level, name_)
    def exportLiteralAttributes(self, outfile, level, already_processed, name_):
        if self.version is not None and 'version' not in already_processed:
            already_processed.add('version')
            showIndent(outfile, level)
            outfile.write('version="%s",\n' % (self.version,))
    def exportLiteralChildren(self, outfile, level, name_):
        if self.node is not None:
            showIndent(outfile, level)
            outfile.write('node=model_.node(\n')
            self.node.exportLiteral(outfile, level)
            showIndent(outfile, level)
            outfile.write('),\n')
    def build(self, node):
        already_processed = set()
        self.buildAttributes(node, node.attrib, already_processed)
        for child in node:
            nodeName_ = Tag_pattern_.match(child.tag).groups()[-1]
            self.buildChildren(child, node, nodeName_)
    def buildAttributes(self, node, attrs, already_processed):
        value = find_attr_value_('version', node)
        if value is not None and 'version' not in already_processed:
            already_processed.add('version')
            self.version = value
    def buildChildren(self, child_, node, nodeName_, fromsubclass_=False):
        if nodeName_ == 'node':
            obj_ = fm_node.factory()
            obj_.build(child_)
            self.node = obj_
# end class map


class fm_node(GeneratedsSuper):
    subclass = None
    superclass = None
    def __init__(self, HGAP=None, STYLE=None, CREATED=None, COLOR=None, TEXT=None, FOLDED=None, MODIFIED=None, LINK=None, VSHIFT=None, POSITION=None, BACKGROUND_COLOR=None, ID=None, VGAP=None, ENCRYPTED_CONTENT=None, arrowlink=None, cloud=None, edge=None, font=None, hook=None, icon=None, node=None):
        self.HGAP = _cast(int, HGAP)
        self.STYLE = _cast(None, STYLE)
        self.CREATED = _cast(int, CREATED)
        self.COLOR = _cast(None, COLOR)
        self.TEXT = _cast(None, TEXT)
        self.FOLDED = _cast(None, FOLDED)
        self.MODIFIED = _cast(int, MODIFIED)
        self.LINK = _cast(None, LINK)
        self.VSHIFT = _cast(int, VSHIFT)
        self.POSITION = _cast(None, POSITION)
        self.BACKGROUND_COLOR = _cast(None, BACKGROUND_COLOR)
        self.ID = _cast(None, ID)
        self.VGAP = _cast(int, VGAP)
        self.ENCRYPTED_CONTENT = _cast(None, ENCRYPTED_CONTENT)
        if arrowlink is None:
            self.arrowlink = []
        else:
            self.arrowlink = arrowlink
        if cloud is None:
            self.cloud = []
        else:
            self.cloud = cloud
        if edge is None:
            self.edge = []
        else:
            self.edge = edge
        if font is None:
            self.font = []
        else:
            self.font = font
        if hook is None:
            self.hook = []
        else:
            self.hook = hook
        if icon is None:
            self.icon = []
        else:
            self.icon = icon
        if node is None:
            self.node = []
        else:
            self.node = node
    def factory(*args_, **kwargs_):
        if fm_node.subclass:
            return fm_node.subclass(*args_, **kwargs_)
        else:
            return fm_node(*args_, **kwargs_)
    factory = staticmethod(factory)
    def get_arrowlink(self): return self.arrowlink
    def set_arrowlink(self, arrowlink): self.arrowlink = arrowlink
    def add_arrowlink(self, value): self.arrowlink.append(value)
    def insert_arrowlink(self, index, value): self.arrowlink[index] = value
    def get_cloud(self): return self.cloud
    def set_cloud(self, cloud): self.cloud = cloud
    def add_cloud(self, value): self.cloud.append(value)
    def insert_cloud(self, index, value): self.cloud[index] = value
    def get_edge(self): return self.edge
    def set_edge(self, edge): self.edge = edge
    def add_edge(self, value): self.edge.append(value)
    def insert_edge(self, index, value): self.edge[index] = value
    def get_font(self): return self.font
    def set_font(self, font): self.font = font
    def add_font(self, value): self.font.append(value)
    def insert_font(self, index, value): self.font[index] = value
    def get_hook(self): return self.hook
    def set_hook(self, hook): self.hook = hook
    def add_hook(self, value): self.hook.append(value)
    def insert_hook(self, index, value): self.hook[index] = value
    def get_icon(self): return self.icon
    def set_icon(self, icon): self.icon = icon
    def add_icon(self, value): self.icon.append(value)
    def insert_icon(self, index, value): self.icon[index] = value
    def get_node(self): return self.node
    def set_node(self, node): self.node = node
    def add_node(self, value): self.node.append(value)
    def insert_node(self, index, value): self.node[index] = value
    def get_HGAP(self): return self.HGAP
    def set_HGAP(self, HGAP): self.HGAP = HGAP
    def get_STYLE(self): return self.STYLE
    def set_STYLE(self, STYLE): self.STYLE = STYLE
    def get_CREATED(self): return self.CREATED
    def set_CREATED(self, CREATED): self.CREATED = CREATED
    def get_COLOR(self): return self.COLOR
    def set_COLOR(self, COLOR): self.COLOR = COLOR
    def get_TEXT(self): return self.TEXT
    def set_TEXT(self, TEXT): self.TEXT = TEXT
    def get_FOLDED(self): return self.FOLDED
    def set_FOLDED(self, FOLDED): self.FOLDED = FOLDED
    def get_MODIFIED(self): return self.MODIFIED
    def set_MODIFIED(self, MODIFIED): self.MODIFIED = MODIFIED
    def get_LINK(self): return self.LINK
    def set_LINK(self, LINK): self.LINK = LINK
    def get_VSHIFT(self): return self.VSHIFT
    def set_VSHIFT(self, VSHIFT): self.VSHIFT = VSHIFT
    def get_POSITION(self): return self.POSITION
    def set_POSITION(self, POSITION): self.POSITION = POSITION
    def get_BACKGROUND_COLOR(self): return self.BACKGROUND_COLOR
    def set_BACKGROUND_COLOR(self, BACKGROUND_COLOR): self.BACKGROUND_COLOR = BACKGROUND_COLOR
    def get_ID(self): return self.ID
    def set_ID(self, ID): self.ID = ID
    def get_VGAP(self): return self.VGAP
    def set_VGAP(self, VGAP): self.VGAP = VGAP
    def get_ENCRYPTED_CONTENT(self): return self.ENCRYPTED_CONTENT
    def set_ENCRYPTED_CONTENT(self, ENCRYPTED_CONTENT): self.ENCRYPTED_CONTENT = ENCRYPTED_CONTENT
    def hasContent_(self):
        if (
            self.arrowlink or
            self.cloud or
            self.edge or
            self.font or
            self.hook or
            self.icon or
            self.node
        ):
            return True
        else:
            return False
    def export(self, outfile, level, namespace_='', name_='node', namespacedef_='', pretty_print=True):
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        showIndent(outfile, level, pretty_print)
        outfile.write('<%s%s%s' % (namespace_, name_, namespacedef_ and ' ' + namespacedef_ or '', ))
        already_processed = set()
        self.exportAttributes(outfile, level, already_processed, namespace_, name_='node')
        if self.hasContent_():
            outfile.write('>%s' % (eol_, ))
            self.exportChildren(outfile, level + 1, namespace_, name_, pretty_print=pretty_print)
            showIndent(outfile, level, pretty_print)
            outfile.write('</%s%s>%s' % (namespace_, name_, eol_))
        else:
            outfile.write('/>%s' % (eol_, ))
    def exportAttributes(self, outfile, level, already_processed, namespace_='', name_='node'):
        if self.HGAP is not None and 'HGAP' not in already_processed:
            already_processed.add('HGAP')
            outfile.write(' HGAP="%s"' % self.gds_format_integer(self.HGAP, input_name='HGAP'))
        if self.STYLE is not None and 'STYLE' not in already_processed:
            already_processed.add('STYLE')
            outfile.write(' STYLE=%s' % (self.gds_format_string(quote_attrib(self.STYLE).encode(ExternalEncoding), input_name='STYLE'), ))
        if self.CREATED is not None and 'CREATED' not in already_processed:
            already_processed.add('CREATED')
            outfile.write(' CREATED="%s"' % self.gds_format_integer(self.CREATED, input_name='CREATED'))
        if self.COLOR is not None and 'COLOR' not in already_processed:
            already_processed.add('COLOR')
            outfile.write(' COLOR=%s' % (self.gds_format_string(quote_attrib(self.COLOR).encode(ExternalEncoding), input_name='COLOR'), ))
        if self.TEXT is not None and 'TEXT' not in already_processed:
            already_processed.add('TEXT')
            outfile.write(' TEXT=%s' % (self.gds_format_string(quote_attrib(self.TEXT).encode(ExternalEncoding), input_name='TEXT'), ))
        if self.FOLDED is not None and 'FOLDED' not in already_processed:
            already_processed.add('FOLDED')
            outfile.write(' FOLDED=%s' % (self.gds_format_string(quote_attrib(self.FOLDED).encode(ExternalEncoding), input_name='FOLDED'), ))
        if self.MODIFIED is not None and 'MODIFIED' not in already_processed:
            already_processed.add('MODIFIED')
            outfile.write(' MODIFIED="%s"' % self.gds_format_integer(self.MODIFIED, input_name='MODIFIED'))
        if self.LINK is not None and 'LINK' not in already_processed:
            already_processed.add('LINK')
            outfile.write(' LINK=%s' % (self.gds_format_string(quote_attrib(self.LINK).encode(ExternalEncoding), input_name='LINK'), ))
        if self.VSHIFT is not None and 'VSHIFT' not in already_processed:
            already_processed.add('VSHIFT')
            outfile.write(' VSHIFT="%s"' % self.gds_format_integer(self.VSHIFT, input_name='VSHIFT'))
        if self.POSITION is not None and 'POSITION' not in already_processed:
            already_processed.add('POSITION')
            outfile.write(' POSITION=%s' % (self.gds_format_string(quote_attrib(self.POSITION).encode(ExternalEncoding), input_name='POSITION'), ))
        if self.BACKGROUND_COLOR is not None and 'BACKGROUND_COLOR' not in already_processed:
            already_processed.add('BACKGROUND_COLOR')
            outfile.write(' BACKGROUND_COLOR=%s' % (self.gds_format_string(quote_attrib(self.BACKGROUND_COLOR).encode(ExternalEncoding), input_name='BACKGROUND_COLOR'), ))
        if self.ID is not None and 'ID' not in already_processed:
            already_processed.add('ID')
            outfile.write(' ID=%s' % (self.gds_format_string(quote_attrib(self.ID).encode(ExternalEncoding), input_name='ID'), ))
        if self.VGAP is not None and 'VGAP' not in already_processed:
            already_processed.add('VGAP')
            outfile.write(' VGAP="%s"' % self.gds_format_integer(self.VGAP, input_name='VGAP'))
        if self.ENCRYPTED_CONTENT is not None and 'ENCRYPTED_CONTENT' not in already_processed:
            already_processed.add('ENCRYPTED_CONTENT')
            outfile.write(' ENCRYPTED_CONTENT=%s' % (self.gds_format_string(quote_attrib(self.ENCRYPTED_CONTENT).encode(ExternalEncoding), input_name='ENCRYPTED_CONTENT'), ))
    def exportChildren(self, outfile, level, namespace_='', name_='node', fromsubclass_=False, pretty_print=True):
        if pretty_print:
            eol_ = '\n'
        else:
            eol_ = ''
        for arrowlink_ in self.arrowlink:
            arrowlink_.export(outfile, level, namespace_, name_='arrowlink', pretty_print=pretty_print)
        for cloud_ in self.cloud:
            cloud_.export(outfile, level, namespace_, name_='cloud', pretty_print=pretty_print)
        for edge_ in self.edge:
            edge_.export(outfile, level, namespace_, name_='edge', pretty_print=pretty_print)
        for font_ in self.font:
            font_.export(outfile, level, namespace_, name_='font', pretty_print=pretty_print)
        for hook_ in self.hook:
            hook_.export(outfile, level, namespace_, name_='hook', pretty_print=pretty_print)
        for icon_ in self.icon:
            icon_.export(outfile, level, namespace_, name_='icon', pretty_print=pretty_print)
        for node_ in self.node:
            node_.export(outfile, level, namespace_, name_='node', pretty_print=pretty_print)
    def exportLiteral(self, outfile, level, name_='node'):
        level += 1
        already_processed = set()
        self.exportLiteralAttributes(outfile, level, already_processed, name_)
        if self.hasContent_():
            self.exportLiteralChildren(outfile, level, name_)
    def exportLiteralAttributes(self, outfile, level, already_processed, name_):
        if self.HGAP is not None and 'HGAP' not in already_processed:
            already_processed.add('HGAP')
            showIndent(outfile, level)
            outfile.write('HGAP=%d,\n' % (self.HGAP,))
        if self.STYLE is not None and 'STYLE' not in already_processed:
            already_processed.add('STYLE')
            showIndent(outfile, level)
            outfile.write('STYLE="%s",\n' % (self.STYLE,))
        if self.CREATED is not None and 'CREATED' not in already_processed:
            already_processed.add('CREATED')
            showIndent(outfile, level)
            outfile.write('CREATED=%d,\n' % (self.CREATED,))
        if self.COLOR is not None and 'COLOR' not in already_processed:
            already_processed.add('COLOR')
            showIndent(outfile, level)
            outfile.write('COLOR="%s",\n' % (self.COLOR,))
        if self.TEXT is not None and 'TEXT' not in already_processed:
            already_processed.add('TEXT')
            showIndent(outfile, level)
            outfile.write('TEXT="%s",\n' % (self.TEXT,))
        if self.FOLDED is not None and 'FOLDED' not in already_processed:
            already_processed.add('FOLDED')
            showIndent(outfile, level)
            outfile.write('FOLDED="%s",\n' % (self.FOLDED,))
        if self.MODIFIED is not None and 'MODIFIED' not in already_processed:
            already_processed.add('MODIFIED')
            showIndent(outfile, level)
            outfile.write('MODIFIED=%d,\n' % (self.MODIFIED,))
        if self.LINK is not None and 'LINK' not in already_processed:
            already_processed.add('LINK')
            showIndent(outfile, level)
            outfile.write('LINK="%s",\n' % (self.LINK,))
        if self.VSHIFT is not None and 'VSHIFT' not in already_processed:
            already_processed.add('VSHIFT')
            showIndent(outfile, level)
            outfile.write('VSHIFT=%d,\n' % (self.VSHIFT,))
        if self.POSITION is not None and 'POSITION' not in already_processed:
            already_processed.add('POSITION')
            showIndent(outfile, level)
            outfile.write('POSITION="%s",\n' % (self.POSITION,))
        if self.BACKGROUND_COLOR is not None and 'BACKGROUND_COLOR' not in already_processed:
            already_processed.add('BACKGROUND_COLOR')
            showIndent(outfile, level)
            outfile.write('BACKGROUND_COLOR="%s",\n' % (self.BACKGROUND_COLOR,))
        if self.ID is not None and 'ID' not in already_processed:
            already_processed.add('ID')
            showIndent(outfile, level)
            outfile.write('ID="%s",\n' % (self.ID,))
        if self.VGAP is not None and 'VGAP' not in already_processed:
            already_processed.add('VGAP')
            showIndent(outfile, level)
            outfile.write('VGAP=%d,\n' % (self.VGAP,))
        if self.ENCRYPTED_CONTENT is not None and 'ENCRYPTED_CONTENT' not in already_processed:
            already_processed.add('ENCRYPTED_CONTENT')
            showIndent(outfile, level)
            outfile.write('ENCRYPTED_CONTENT="%s",\n' % (self.ENCRYPTED_CONTENT,))
    def exportLiteralChildren(self, outfile, level, name_):
        showIndent(outfile, level)
        outfile.write('arrowlink=[\n')
        level += 1
        for arrowlink_ in self.arrowlink:
            showIndent(outfile, level)
            outfile.write('model_.arrowlink(\n')
            arrowlink_.exportLiteral(outfile, level)
            showIndent(outfile, level)
            outfile.write('),\n')
        level -= 1
        showIndent(outfile, level)
        outfile.write('],\n')
        showIndent(outfile, level)
        outfile.write('cloud=[\n')
        level += 1
        for cloud_ in self.cloud:
            showIndent(outfile, level)
            outfile.write('model_.cloud(\n')
            cloud_.exportLiteral(outfile, level)
            showIndent(outfile, level)
            outfile.write('),\n')
        level -= 1
        showIndent(outfile, level)
        outfile.write('],\n')
        showIndent(outfile, level)
        outfile.write('edge=[\n')
        level += 1
        for edge_ in self.edge:
            showIndent(outfile, level)
            outfile.write('model_.edge(\n')
            edge_.exportLiteral(outfile, level)
            showIndent(outfile, level)
            outfile.write('),\n')
        level -= 1
        showIndent(outfile, level)
        outfile.write('],\n')
        showIndent(outfile, level)
        outfile.write('font=[\n')
        level += 1
        for font_ in self.font:
            showIndent(outfile, level)
            outfile.write('model_.font(\n')
            font_.exportLiteral(outfile, level)
            showIndent(outfile, level)
            outfile.write('),\n')
        level -= 1
        showIndent(outfile, level)
        outfile.write('],\n')
        showIndent(outfile, level)
        outfile.write('hook=[\n')
        level += 1
        for hook_ in self.hook:
            showIndent(outfile, level)
            outfile.write('model_.hook(\n')
            hook_.exportLiteral(outfile, level)
            showIndent(outfile, level)
            outfile.write('),\n')
        level -= 1
        showIndent(outfile, level)
        outfile.write('],\n')
        showIndent(outfile, level)
        outfile.write('icon=[\n')
        level += 1
        for icon_ in self.icon:
            showIndent(outfile, level)
            outfile.write('model_.icon(\n')
            icon_.exportLiteral(outfile, level)
            showIndent(outfile, level)
            outfile.write('),\n')
        level -= 1
        showIndent(outfile, level)
        outfile.write('],\n')
        showIndent(outfile, level)
        outfile.write('node=[\n')
        level += 1
        for node_ in self.node:
            showIndent(outfile, level)
            outfile.write('model_.node(\n')
            node_.exportLiteral(outfile, level)
            showIndent(outfile, level)
            outfile.write('),\n')
        level -= 1
        showIndent(outfile, level)
        outfile.write('],\n')
    def build(self, node):
        already_processed = set()
        self.buildAttributes(node, node.attrib, already_processed)
        for child in node:
            nodeName_ = Tag_pattern_.match(child.tag).groups()[-1]
            self.buildChildren(child, node, nodeName_)
    def buildAttributes(self, node, attrs, already_processed):
        value = find_attr_value_('HGAP', node)
        if value is not None and 'HGAP' not in already_processed:
            already_processed.add('HGAP')
            try:
                self.HGAP = int(value)
            except ValueError as exp:
                raise_parse_error(node, 'Bad integer attribute: %s' % exp)
        value = find_attr_value_('STYLE', node)
        if value is not None and 'STYLE' not in already_processed:
            already_processed.add('STYLE')
            self.STYLE = value
        value = find_attr_value_('CREATED', node)
        if value is not None and 'CREATED' not in already_processed:
            already_processed.add('CREATED')
            try:
                self.CREATED = int(value)
            except ValueError as exp:
                raise_parse_error(node, 'Bad integer attribute: %s' % exp)
        value = find_attr_value_('COLOR', node)
        if value is not None and 'COLOR' not in already_processed:
            already_processed.add('COLOR')
            self.COLOR = value
        value = find_attr_value_('TEXT', node)
        if value is not None and 'TEXT' not in already_processed:
            already_processed.add('TEXT')
            self.TEXT = value
        value = find_attr_value_('FOLDED', node)
        if value is not None and 'FOLDED' not in already_processed:
            already_processed.add('FOLDED')
            self.FOLDED = value
        value = find_attr_value_('MODIFIED', node)
        if value is not None and 'MODIFIED' not in already_processed:
            already_processed.add('MODIFIED')
            try:
                self.MODIFIED = int(value)
            except ValueError as exp:
                raise_parse_error(node, 'Bad integer attribute: %s' % exp)
        value = find_attr_value_('LINK', node)
        if value is not None and 'LINK' not in already_processed:
            already_processed.add('LINK')
            self.LINK = value
        value = find_attr_value_('VSHIFT', node)
        if value is not None and 'VSHIFT' not in already_processed:
            already_processed.add('VSHIFT')
            try:
                self.VSHIFT = int(value)
            except ValueError as exp:
                raise_parse_error(node, 'Bad integer attribute: %s' % exp)
        value = find_attr_value_('POSITION', node)
        if value is not None and 'POSITION' not in already_processed:
            already_processed.add('POSITION')
            self.POSITION = value
        value = find_attr_value_('BACKGROUND_COLOR', node)
        if value is not None and 'BACKGROUND_COLOR' not in already_processed:
            already_processed.add('BACKGROUND_COLOR')
            self.BACKGROUND_COLOR = value
        value = find_attr_value_('ID', node)
        if value is not None and 'ID' not in already_processed:
            already_processed.add('ID')
            self.ID = value
        value = find_attr_value_('VGAP', node)
        if value is not None and 'VGAP' not in already_processed:
            already_processed.add('VGAP')
            try:
                self.VGAP = int(value)
            except ValueError as exp:
                raise_parse_error(node, 'Bad integer attribute: %s' % exp)
        value = find_attr_value_('ENCRYPTED_CONTENT', node)
        if value is not None and 'ENCRYPTED_CONTENT' not in already_processed:
            already_processed.add('ENCRYPTED_CONTENT')
            self.ENCRYPTED_CONTENT = value
    def buildChildren(self, child_, node, nodeName_, fromsubclass_=False):
        if nodeName_ == 'arrowlink':
            obj_ = fm_arrowlink.factory()
            obj_.build(child_)
            self.arrowlink.append(obj_)
        elif nodeName_ == 'cloud':
            obj_ = fm_cloud.factory()
            obj_.build(child_)
            self.cloud.append(obj_)
        elif nodeName_ == 'edge':
            obj_ = fm_edge.factory()
            obj_.build(child_)
            self.edge.append(obj_)
        elif nodeName_ == 'font':
            obj_ = fm_font.factory()
            obj_.build(child_)
            self.font.append(obj_)
        elif nodeName_ == 'hook':
            obj_ = fm_hook.factory()
            obj_.build(child_)
            self.hook.append(obj_)
        elif nodeName_ == 'icon':
            obj_ = fm_icon.factory()
            obj_.build(child_)
            self.icon.append(obj_)
        elif nodeName_ == 'node':
            obj_ = fm_node.factory()
            obj_.build(child_)
            self.node.append(obj_)
# end class node


GDSClassesMapping = {
}


USAGE_TEXT = """
Usage: python <fm_Parser>.py [ -s ] <in_xml_file>
"""


def usage():
    print ( USAGE_TEXT )
    sys.exit(1)


def get_root_tag(node):
    tag = Tag_pattern_.match(node.tag).groups()[-1]
    rootClass = GDSClassesMapping.get(tag)
    if rootClass is None:
        rootClass = globals().get(tag)
    return tag, rootClass


def parse(inFileName, silence=False):
    doc = parsexml_(inFileName)
    rootNode = doc.getroot()
    rootTag, rootClass = get_root_tag(rootNode)
    if rootClass is None:
        rootTag = 'map'
        rootClass = fm_map
    rootObj = rootClass.factory()
    rootObj.build(rootNode)
    # Enable Python to collect the space used by the DOM.
    doc = None
    if not silence:
        sys.stdout.write('<?xml version="1.0" ?>\n')
        rootObj.export(
            sys.stdout, 0, name_=rootTag,
            namespacedef_='',
            pretty_print=True)
    return rootObj


def parseEtree(inFileName, silence=False):
    doc = parsexml_(inFileName)
    rootNode = doc.getroot()
    rootTag, rootClass = get_root_tag(rootNode)
    if rootClass is None:
        rootTag = 'Parameters'
        rootClass = fm_Parameters
    rootObj = rootClass.factory()
    rootObj.build(rootNode)
    # Enable Python to collect the space used by the DOM.
    doc = None
    mapping = {}
    rootElement = rootObj.to_etree(None, name_=rootTag, mapping_=mapping)
    reverse_mapping = rootObj.gds_reverse_node_mapping(mapping)
    if not silence:
        content = etree_.tostring(
            rootElement, pretty_print=True,
            xml_declaration=True, encoding="utf-8")
        sys.stdout.write(content)
        sys.stdout.write('\n')
    return rootObj, rootElement, mapping, reverse_mapping


def parseString(inString, silence=False):
    from StringIO import StringIO
    doc = parsexml_(StringIO(inString))
    rootNode = doc.getroot()
    roots = get_root_tag(rootNode)
    rootClass = roots[1]
    if rootClass is None:
        rootClass = fm_Parameters
    rootObj = rootClass.factory()
    rootObj.build(rootNode)
    # Enable Python to collect the space used by the DOM.
    doc = None
    if not silence:
        sys.stdout.write('<?xml version="1.0" ?>\n')
        rootObj.export(
            sys.stdout, 0, name_="Parameters",
            namespacedef_='')
    return rootObj


def parseLiteral(inFileName, silence=False):
    doc = parsexml_(inFileName)
    rootNode = doc.getroot()
    rootTag, rootClass = get_root_tag(rootNode)
    if rootClass is None:
        rootTag = 'Parameters'
        rootClass = fm_Parameters
    rootObj = rootClass.factory()
    rootObj.build(rootNode)
    # Enable Python to collect the space used by the DOM.
    doc = None
    if not silence:
        sys.stdout.write('#from freemind import *\n\n')
        sys.stdout.write('import freemind as model_\n\n')
        sys.stdout.write('rootObj = model_.rootTag(\n')
        rootObj.exportLiteral(sys.stdout, 0, name_=rootTag)
        sys.stdout.write(')\n')
    return rootObj


def main():
	args = sys.argv[1:]
	if len(args) == 0:
		usage()
	elif len(args) == 1:
		parse(args[0])
	elif len(args) == 2 and args[0] == '-s' :
		parse(args[1],silence=True)
	else:
		usage()


if __name__ == '__main__':
    #import pdb; pdb.set_trace()
    main()


__all__ = [
    "map",
    "Parameters",
    "arrowlink",
    "cloud",
    "edge",
    "font",
    "hook",
    "icon",
    "node",
    "text"
]
